[/]
accelerators-enabled=true
auto-hide-mouse=true
control-scroll-zoom=true
copy-on-select=true
encodings=['UTF-8']
focus-follow-mouse=true
middle-click-close=true
paste-advanced-default=false
prompt-on-close=false
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-active-monitor=false
quake-height-percent=50
quake-hide-headerbar=false
quake-hide-lose-focus=true
quake-keep-on-top=true
quake-show-on-all-workspaces=false
quake-specific-monitor=-1
recent-session-files=['/home/bq666/VirtualBox VMs/SharedKali/Tilix.conf.json']
sidebar-on-right=false
terminal-title-show-when-single=false
theme-variant='dark'
unsafe-paste-alert=false
warn-vte-config-issue=false
window-save-state=true
window-state=132
window-style='disable-csd'

[keybindings]
app-new-session='<Primary><Alt>t'
session-add-right='<Primary><Alt>r'
session-switch-to-terminal-0='<Alt>0'
session-switch-to-terminal-1='<Alt>1'
session-switch-to-terminal-2='<Alt>2'
session-switch-to-terminal-3='<Alt>3'
session-switch-to-terminal-4='<Alt>4'
session-switch-to-terminal-5='<Alt>5'
session-switch-to-terminal-6='<Alt>6'
session-switch-to-terminal-7='<Alt>7'
session-switch-to-terminal-8='<Alt>8'
session-switch-to-terminal-9='<Alt>9'
terminal-zoom-normal='disabled'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=19
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
bold-is-bright=true
cell-width-scale=1.0
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='block'
custom-command='tmux'
default-size-columns=141
default-size-rows=74
dim-transparency-percent=22
draw-margin=72
font='Hack Nerd Font 10'
foreground-color='#6565FFFF0000'
highlight-colors-set=false
login-shell=false
notify-silence-enabled=false
palette=['#000000000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
text-blink-mode='always'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='ZSH'
