- name: SETUP DEFAULT SHELL
  become: 'yes'
  user:
    name: '{{ user_name }}'
    shell: /usr/bin/zsh
- name: GIT PULL MY CONFIG
  git:
    repo: 'https://github.com/wojciechGaudnik/my-config.git'
    dest: '~/.my-config'
    version: master
- name: GIT PULL REPOS
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    force: "{{ item.force }}"
    version: master
  with_items:
    - {repo: 'https://github.com/robbyrussell/oh-my-zsh', dest: '~/.oh-my-zsh', force: yes}
    - {repo: 'https://github.com/romkatv/powerlevel10k.git', dest: '~/.oh-my-zsh/custom/themes/powerlevel10k', force: yes}
    - {repo: 'https://github.com/zsh-users/zsh-autosuggestions', dest: '~/.oh-my-zsh/custom/plugins/zsh-autosuggestions', force: yes}
    - {repo: 'https://github.com/zsh-users/zsh-syntax-highlighting.git', dest: '~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting', force: yes}
    - {repo: 'https://github.com/tmux-plugins/tpm', dest: '~/.tmux/plugins/tpm', force: yes}
